# UTF-8 Support
server.servlet.encoding.force=true 

# datasource settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@168.126.146.52:1521:orcl
spring.datasource.username=20182239
spring.datasource.password=990221

#DBCP
spring.datasource.hikari.maximum-pool-size=2

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#mybatis Support
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.type-aliases-package=com.jang.mtg.model


